In [1]:
import pandas as pd
# pandas in needed for data analysis purpose

In [2]:
import numpy as np

In [3]:
dict={
    'name' :['piyush','bhatt','ramji','hanumanji'],
    'marks':[13,38,39,12],
    'form' : ['human','caste','god','god']
}

In [4]:
df=pd.DataFrame(dict)

In [5]:
df

        name  marks   form
0     piyush     13  human
1      bhatt     38  caste
2      ramji     39    god
3  hanumanji     12    god

In [6]:
df.to_csv('marksandform.csv')
# it makes a excel file which has the above data.

In [7]:
df.head(2)

     name  marks   form
0  piyush     13  human
1   bhatt     38  caste

In [8]:
df.tail(3)

        name  marks   form
1      bhatt     38  caste
2      ramji     39    god
3  hanumanji     12    god

In [9]:
df.to_csv('marksandform.csv',index=False)

In [10]:
df.describe()

           marks
count   4.000000
mean   25.500000
std    15.022206
min    12.000000
25%    12.750000
50%    25.500000
75%    38.250000
max    39.000000

In [11]:
bhatt=pd.read_csv('marksandform.csv')
# I can also put her the csv file which i made on my folder.

In [12]:
bhatt

        name  marks   form
0     piyush     13  human
1      bhatt     38  caste
2      ramji     39    god
3  hanumanji     12    god

In [13]:
bhatt['marks']

0    13
1    38
2    39
3    12
Name: marks, dtype: int64

In [14]:
bhatt['marks'][0]=100

C:\Users\Piyush Bhatt\AppData\Local\Temp\ipykernel_20912\752251629.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bhatt['marks'][0]=100

In [15]:
bhatt

        name  marks   form
0     piyush    100  human
1      bhatt     38  caste
2      ramji     39    god
3  hanumanji     12    god

In [16]:
bhatt.to_csv('new2.csv')
# updating bhatt to new2 after changing the marks of piyush

In [17]:
bhatt.index=['first','second','third','fourth']

In [18]:
bhatt
# row to access krne ke liye index ke jarurat hote ha or column ko access krne ke liye column ka name hota ha

             name  marks   form
first      piyush    100  human
second      bhatt     38  caste
third       ramji     39    god
fourth  hanumanji     12    god

In [19]:
ser = pd.Series(np.random.rand(10))

In [20]:
ser

0    0.268873
1    0.562186
2    0.392610
3    0.190296
4    0.235685
5    0.234161
6    0.460240
7    0.220978
8    0.038164
9    0.151795
dtype: float64

In [21]:
newdf = pd.DataFrame(np.random.rand(15,5),index=np.arange(15))

In [22]:
newdf

           0         1         2         3         4
0   0.687227  0.822049  0.068061  0.989187  0.838125
1   0.971979  0.331378  0.234443  0.859286  0.670679
2   0.017236  0.839141  0.651914  0.470535  0.094713
3   0.633853  0.528363  0.794644  0.070939  0.299854
4   0.181461  0.154866  0.761946  0.656216  0.588055
5   0.162106  0.496505  0.642750  0.401270  0.179649
6   0.671891  0.420380  0.795474  0.880019  0.752970
7   0.171625  0.424550  0.906143  0.685707  0.149778
8   0.806568  0.073341  0.916863  0.659790  0.443893
9   0.339172  0.583890  0.528843  0.310933  0.974030
10  0.829525  0.902474  0.977796  0.312498  0.637243
11  0.972003  0.691772  0.037944  0.275739  0.319667
12  0.346205  0.158710  0.315086  0.008861  0.273226
13  0.642772  0.863974  0.790821  0.131711  0.479489
14  0.394661  0.920575  0.083331  0.474822  0.686435

In [23]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf[1][0]='piyush'

C:\Users\Piyush Bhatt\AppData\Local\Temp\ipykernel_20912\1047160284.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'piyush' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[1][0]='piyush'

In [26]:
newdf

           0         1         2         3         4
0   0.687227    piyush  0.068061  0.989187  0.838125
1   0.971979  0.331378  0.234443  0.859286  0.670679
2   0.017236  0.839141  0.651914  0.470535  0.094713
3   0.633853  0.528363  0.794644  0.070939  0.299854
4   0.181461  0.154866  0.761946  0.656216  0.588055
5   0.162106  0.496505  0.642750  0.401270  0.179649
6   0.671891   0.42038  0.795474  0.880019  0.752970
7   0.171625   0.42455  0.906143  0.685707  0.149778
8   0.806568  0.073341  0.916863  0.659790  0.443893
9   0.339172   0.58389  0.528843  0.310933  0.974030
10  0.829525  0.902474  0.977796  0.312498  0.637243
11  0.972003  0.691772  0.037944  0.275739  0.319667
12  0.346205   0.15871  0.315086  0.008861  0.273226
13  0.642772  0.863974  0.790821  0.131711  0.479489
14  0.394661  0.920575  0.083331  0.474822  0.686435

In [27]:
newdf[1][1]='HARHARMAHADEV'

In [28]:
newdf.head(4)

          0              1         2         3         4
0  0.687227         piyush  0.068061  0.989187  0.838125
1  0.971979  HARHARMAHADEV  0.234443  0.859286  0.670679
2  0.017236       0.839141  0.651914  0.470535  0.094713
3  0.633853       0.528363  0.794644  0.070939  0.299854

In [29]:
newdf.index

Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], dtype='int32')

In [30]:
newdf.to_numpy()

array([[0.6872267227354169, 'piyush', 0.06806144266231062,
        0.9891873655696115, 0.8381253214271049],
       [0.9719792321355172, 'HARHARMAHADEV', 0.23444321726791573,
        0.8592864344821542, 0.6706787323488216],
       [0.017235979103774945, 0.8391408567277729, 0.6519141356931847,
        0.47053535564695215, 0.09471286627505848],
       [0.6338526658117279, 0.528362922860027, 0.794644221526401,
        0.07093931518993979, 0.2998540012587906],
       [0.18146065809864054, 0.15486586277027126, 0.7619456216519525,
        0.656215856304796, 0.5880548217594541],
       [0.16210564024429164, 0.4965047288488944, 0.6427498712508063,
        0.401269972010839, 0.17964903926610842],
       [0.6718913676383901, 0.4203803514514477, 0.7954743700874569,
        0.8800186188802914, 0.7529696060612229],
       [0.1716245688933874, 0.4245501915474913, 0.9061431592133085,
        0.6857065621064071, 0.1497780559531101],
       [0.8065677693559289, 0.07334056412240153, 0.9168628909098612,
        0.6597903965306832, 0.44389297394500127],
       [0.33917249382102366, 0.583889531282827, 0.5288434216734486,
        0.3109326026344883, 0.9740295115896396],
       [0.8295254796684415, 0.9024737851960881, 0.9777958178623745,
        0.31249753299635685, 0.6372428372124962],
       [0.9720025609691382, 0.6917723630162518, 0.03794381726317919,
        0.2757388530096777, 0.31966690054606073],
       [0.3462046589137331, 0.15870970561856634, 0.3150862771553714,
        0.008861474031073957, 0.2732258696928893],
       [0.6427717810397012, 0.8639736652567802, 0.7908212382880769,
        0.1317112871211198, 0.479488636503305],
       [0.3946612057550841, 0.9205748673093823, 0.08333124871966491,
        0.4748219026653011, 0.6864352802203588]], dtype=object)

In [31]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,0.687227,0.971979,0.017236,0.633853,0.181461,0.162106,0.671891,0.171625,0.806568,0.339172,0.829525,0.972003,0.346205,0.642772,0.394661
1,piyush,HARHARMAHADEV,0.839141,0.528363,0.154866,0.496505,0.42038,0.42455,0.073341,0.58389,0.902474,0.691772,0.15871,0.863974,0.920575
2,0.068061,0.234443,0.651914,0.794644,0.761946,0.64275,0.795474,0.906143,0.916863,0.528843,0.977796,0.037944,0.315086,0.790821,0.083331
3,0.989187,0.859286,0.470535,0.070939,0.656216,0.40127,0.880019,0.685707,0.65979,0.310933,0.312498,0.275739,0.008861,0.131711,0.474822
4,0.838125,0.670679,0.094713,0.299854,0.588055,0.179649,0.75297,0.149778,0.443893,0.97403,0.637243,0.319667,0.273226,0.479489,0.686435

In [32]:
newdf.sort_index(axis=1, ascending=False)
# column ko sort krdia decreasing ma

           4         3         2              1         0
0   0.838125  0.989187  0.068061         piyush  0.687227
1   0.670679  0.859286  0.234443  HARHARMAHADEV  0.971979
2   0.094713  0.470535  0.651914       0.839141  0.017236
3   0.299854  0.070939  0.794644       0.528363  0.633853
4   0.588055  0.656216  0.761946       0.154866  0.181461
5   0.179649  0.401270  0.642750       0.496505  0.162106
6   0.752970  0.880019  0.795474        0.42038  0.671891
7   0.149778  0.685707  0.906143        0.42455  0.171625
8   0.443893  0.659790  0.916863       0.073341  0.806568
9   0.974030  0.310933  0.528843        0.58389  0.339172
10  0.637243  0.312498  0.977796       0.902474  0.829525
11  0.319667  0.275739  0.037944       0.691772  0.972003
12  0.273226  0.008861  0.315086        0.15871  0.346205
13  0.479489  0.131711  0.790821       0.863974  0.642772
14  0.686435  0.474822  0.083331       0.920575  0.394661

In [33]:
newdf[0]

0     0.687227
1     0.971979
2     0.017236
3     0.633853
4     0.181461
5     0.162106
6     0.671891
7     0.171625
8     0.806568
9     0.339172
10    0.829525
11    0.972003
12    0.346205
13    0.642772
14    0.394661
Name: 0, dtype: float64

In [34]:
newdf[0][0]

0.6872267227354169

In [35]:
type(newdf[0])

pandas.core.series.Series

In [36]:
newdf.loc[0,0]='JAISHRIRAM'

C:\Users\Piyush Bhatt\AppData\Local\Temp\ipykernel_20912\2483176393.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'JAISHRIRAM' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf.loc[0,0]='JAISHRIRAM'

In [37]:
newdf

             0              1         2         3         4
0   JAISHRIRAM         piyush  0.068061  0.989187  0.838125
1     0.971979  HARHARMAHADEV  0.234443  0.859286  0.670679
2     0.017236       0.839141  0.651914  0.470535  0.094713
3     0.633853       0.528363  0.794644  0.070939  0.299854
4     0.181461       0.154866  0.761946  0.656216  0.588055
5     0.162106       0.496505  0.642750  0.401270  0.179649
6     0.671891        0.42038  0.795474  0.880019  0.752970
7     0.171625        0.42455  0.906143  0.685707  0.149778
8     0.806568       0.073341  0.916863  0.659790  0.443893
9     0.339172        0.58389  0.528843  0.310933  0.974030
10    0.829525       0.902474  0.977796  0.312498  0.637243
11    0.972003       0.691772  0.037944  0.275739  0.319667
12    0.346205        0.15871  0.315086  0.008861  0.273226
13    0.642772       0.863974  0.790821  0.131711  0.479489
14    0.394661       0.920575  0.083331  0.474822  0.686435

In [38]:
newdf.columns=list("ABCDE")

In [39]:
newdf.head(4)

            A              B         C         D         E
0  JAISHRIRAM         piyush  0.068061  0.989187  0.838125
1    0.971979  HARHARMAHADEV  0.234443  0.859286  0.670679
2    0.017236       0.839141  0.651914  0.470535  0.094713
3    0.633853       0.528363  0.794644  0.070939  0.299854

In [40]:
newdf.drop('E',axis=1).head(3)

            A              B         C         D
0  JAISHRIRAM         piyush  0.068061  0.989187
1    0.971979  HARHARMAHADEV  0.234443  0.859286
2    0.017236       0.839141  0.651914  0.470535

In [41]:
newdf.loc[[1,2] ,['C','D']] =1

In [42]:
newdf.head(5)

            A              B         C         D         E
0  JAISHRIRAM         piyush  0.068061  0.989187  0.838125
1    0.971979  HARHARMAHADEV  1.000000  1.000000  0.670679
2    0.017236       0.839141  1.000000  1.000000  0.094713
3    0.633853       0.528363  0.794644  0.070939  0.299854
4    0.181461       0.154866  0.761946  0.656216  0.588055

In [43]:
newdf.loc[[1,2] , :] =1.00

In [44]:
newdf

             A         B         C         D         E
0   JAISHRIRAM    piyush  0.068061  0.989187  0.838125
1          1.0       1.0  1.000000  1.000000  1.000000
2          1.0       1.0  1.000000  1.000000  1.000000
3     0.633853  0.528363  0.794644  0.070939  0.299854
4     0.181461  0.154866  0.761946  0.656216  0.588055
5     0.162106  0.496505  0.642750  0.401270  0.179649
6     0.671891   0.42038  0.795474  0.880019  0.752970
7     0.171625   0.42455  0.906143  0.685707  0.149778
8     0.806568  0.073341  0.916863  0.659790  0.443893
9     0.339172   0.58389  0.528843  0.310933  0.974030
10    0.829525  0.902474  0.977796  0.312498  0.637243
11    0.972003  0.691772  0.037944  0.275739  0.319667
12    0.346205   0.15871  0.315086  0.008861  0.273226
13    0.642772  0.863974  0.790821  0.131711  0.479489
14    0.394661  0.920575  0.083331  0.474822  0.686435

In [53]:
newdf.loc[(newdf['C']<0.3)]
# jo c ke column ma 0.3 se chota ha vo he print hoga

             A         B         C         D         E
0   JAISHRIRAM    piyush  0.068061  0.989187  0.838125
11    0.972003  0.691772  0.037944  0.275739  0.319667
14    0.394661  0.920575  0.083331  0.474822  0.686435

In [57]:
newdf.iloc[0,1]
# it gives the particular index and column value taking them as numbers not required actually name

'piyush'

In [64]:
newdf.iloc[4,3]

0.656215856304796

In [66]:
newdf.iloc[4,2]='hey'

C:\Users\Piyush Bhatt\AppData\Local\Temp\ipykernel_20912\556873654.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'hey' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf.iloc[4,2]='hey'

In [68]:
newdf

             A         B         C         D         E
0   JAISHRIRAM    piyush  0.068061  0.989187  0.838125
1          1.0       1.0       1.0  1.000000  1.000000
2          1.0       1.0       1.0  1.000000  1.000000
3     0.633853  0.528363  0.794644  0.070939  0.299854
4     0.181461  0.154866       hey  0.656216  0.588055
5     0.162106  0.496505   0.64275  0.401270  0.179649
6     0.671891   0.42038  0.795474  0.880019  0.752970
7     0.171625   0.42455  0.906143  0.685707  0.149778
8     0.806568  0.073341  0.916863  0.659790  0.443893
9     0.339172   0.58389  0.528843  0.310933  0.974030
10    0.829525  0.902474  0.977796  0.312498  0.637243
11    0.972003  0.691772  0.037944  0.275739  0.319667
12    0.346205   0.15871  0.315086  0.008861  0.273226
13    0.642772  0.863974  0.790821  0.131711  0.479489
14    0.394661  0.920575  0.083331  0.474822  0.686435

In [69]:
newdf.drop(['A','D'] ,axis=1,inplace=True)
# implace actuall data ma changes krne ke permession leta ha

In [70]:
newdf

           B         C         E
0     piyush  0.068061  0.838125
1        1.0       1.0  1.000000
2        1.0       1.0  1.000000
3   0.528363  0.794644  0.299854
4   0.154866       hey  0.588055
5   0.496505   0.64275  0.179649
6    0.42038  0.795474  0.752970
7    0.42455  0.906143  0.149778
8   0.073341  0.916863  0.443893
9    0.58389  0.528843  0.974030
10  0.902474  0.977796  0.637243
11  0.691772  0.037944  0.319667
12   0.15871  0.315086  0.273226
13  0.863974  0.790821  0.479489
14  0.920575  0.083331  0.686435

In [71]:
newdf.drop([1,3] ,axis=0,inplace=True)

In [72]:
newdf

           B         C         E
0     piyush  0.068061  0.838125
2        1.0       1.0  1.000000
4   0.154866       hey  0.588055
5   0.496505   0.64275  0.179649
6    0.42038  0.795474  0.752970
7    0.42455  0.906143  0.149778
8   0.073341  0.916863  0.443893
9    0.58389  0.528843  0.974030
10  0.902474  0.977796  0.637243
11  0.691772  0.037944  0.319667
12   0.15871  0.315086  0.273226
13  0.863974  0.790821  0.479489
14  0.920575  0.083331  0.686435

In [75]:
newdf.head(5)

          B         C         E
0    piyush  0.068061  0.838125
2       1.0       1.0  1.000000
4  0.154866       hey  0.588055
5  0.496505   0.64275  0.179649
6   0.42038  0.795474  0.752970

In [77]:
newdf.reset_index()

    index         B         C         E
0       0    piyush  0.068061  0.838125
1       2       1.0       1.0  1.000000
2       4  0.154866       hey  0.588055
3       5  0.496505   0.64275  0.179649
4       6   0.42038  0.795474  0.752970
5       7   0.42455  0.906143  0.149778
6       8  0.073341  0.916863  0.443893
7       9   0.58389  0.528843  0.974030
8      10  0.902474  0.977796  0.637243
9      11  0.691772  0.037944  0.319667
10     12   0.15871  0.315086  0.273226
11     13  0.863974  0.790821  0.479489
12     14  0.920575  0.083331  0.686435