In [1]:
import pandas as pd
# pandas in needed for data analysis purpose

In [2]:
import numpy as np

In [3]:
dict={
    'name' :['piyush','bhatt','ramji','hanumanji'],
    'marks':[13,38,39,12],
    'form' : ['human','caste','god','god']
}

In [4]:
df=pd.DataFrame(dict)

In [5]:
df

        name  marks   form
0     piyush     13  human
1      bhatt     38  caste
2      ramji     39    god
3  hanumanji     12    god

In [6]:
df.to_csv('marksandform.csv')
# it makes a excel file which has the above data.

In [7]:
df.head(2)

     name  marks   form
0  piyush     13  human
1   bhatt     38  caste

In [8]:
df.tail(3)

        name  marks   form
1      bhatt     38  caste
2      ramji     39    god
3  hanumanji     12    god

In [9]:
df.to_csv('marksandform.csv',index=False)

In [10]:
df.describe()

           marks
count   4.000000
mean   25.500000
std    15.022206
min    12.000000
25%    12.750000
50%    25.500000
75%    38.250000
max    39.000000

In [11]:
bhatt=pd.read_csv('marksandform.csv')
# I can also put her the csv file which i made on my folder.

In [12]:
bhatt

        name  marks   form
0     piyush     13  human
1      bhatt     38  caste
2      ramji     39    god
3  hanumanji     12    god

In [13]:
bhatt['marks']

0    13
1    38
2    39
3    12
Name: marks, dtype: int64

In [14]:
bhatt['marks'][0]=100

C:\Users\Piyush Bhatt\AppData\Local\Temp\ipykernel_2648\752251629.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bhatt['marks'][0]=100

In [15]:
bhatt

        name  marks   form
0     piyush    100  human
1      bhatt     38  caste
2      ramji     39    god
3  hanumanji     12    god

In [16]:
bhatt.to_csv('new2.csv')
# updating bhatt to new2 after changing the marks of piyush

In [17]:
bhatt.index=['first','second','third',"adjfh"]

In [18]:
bhatt
# row to access krne ke liye index ke jarurat hote ha or column ko access krne ke liye column ka name hota ha

             name  marks   form
first      piyush    100  human
second      bhatt     38  caste
third       ramji     39    god
adjfh   hanumanji     12    god

In [19]:
ser = pd.Series(np.random.rand(10))

In [20]:
ser

0    0.725495
1    0.334275
2    0.830050
3    0.399281
4    0.184713
5    0.986002
6    0.721465
7    0.156818
8    0.894036
9    0.596014
dtype: float64

In [21]:
newdf = pd.DataFrame(np.random.rand(15,5),index=range(15))

In [22]:
newdf

           0         1         2         3         4
0   0.754591  0.804440  0.050847  0.452938  0.494404
1   0.007548  0.485429  0.257909  0.813312  0.515154
2   0.508561  0.576464  0.412650  0.536585  0.544881
3   0.854525  0.202488  0.078387  0.992449  0.481077
4   0.162062  0.389235  0.805328  0.215389  0.077160
5   0.513692  0.039432  0.349581  0.111329  0.345084
6   0.080686  0.684715  0.187893  0.191750  0.710595
7   0.069171  0.535354  0.976340  0.268684  0.621839
8   0.960927  0.965891  0.363069  0.627858  0.482822
9   0.316078  0.266822  0.880424  0.911518  0.258160
10  0.644627  0.367996  0.144058  0.353691  0.386795
11  0.256925  0.100661  0.368278  0.944889  0.836964
12  0.165494  0.860994  0.511569  0.068072  0.841826
13  0.542568  0.974991  0.711117  0.658452  0.305472
14  0.645410  0.181234  0.729612  0.753372  0.687873

In [23]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf[1][0]='piyush'

C:\Users\Piyush Bhatt\AppData\Local\Temp\ipykernel_2648\1047160284.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'piyush' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[1][0]='piyush'

In [26]:
newdf

           0         1         2         3         4
0   0.754591    piyush  0.050847  0.452938  0.494404
1   0.007548  0.485429  0.257909  0.813312  0.515154
2   0.508561  0.576464  0.412650  0.536585  0.544881
3   0.854525  0.202488  0.078387  0.992449  0.481077
4   0.162062  0.389235  0.805328  0.215389  0.077160
5   0.513692  0.039432  0.349581  0.111329  0.345084
6   0.080686  0.684715  0.187893  0.191750  0.710595
7   0.069171  0.535354  0.976340  0.268684  0.621839
8   0.960927  0.965891  0.363069  0.627858  0.482822
9   0.316078  0.266822  0.880424  0.911518  0.258160
10  0.644627  0.367996  0.144058  0.353691  0.386795
11  0.256925  0.100661  0.368278  0.944889  0.836964
12  0.165494  0.860994  0.511569  0.068072  0.841826
13  0.542568  0.974991  0.711117  0.658452  0.305472
14  0.645410  0.181234  0.729612  0.753372  0.687873

In [27]:
newdf[1][1]='HARHARMAHADEV'

In [28]:
newdf.head(4)

          0              1         2         3         4
0  0.754591         piyush  0.050847  0.452938  0.494404
1  0.007548  HARHARMAHADEV  0.257909  0.813312  0.515154
2  0.508561       0.576464  0.412650  0.536585  0.544881
3  0.854525       0.202488  0.078387  0.992449  0.481077

In [29]:
newdf.index

RangeIndex(start=0, stop=15, step=1)

In [30]:
newdf.to_numpy()

array([[0.7545912771448872, 'piyush', 0.05084707503749275,
        0.45293798512721484, 0.4944041584272968],
       [0.007547604723037948, 'HARHARMAHADEV', 0.2579087274796924,
        0.8133116361895518, 0.5151541903761528],
       [0.5085605420682111, 0.5764636246373992, 0.4126503622909342,
        0.5365850901257178, 0.5448810726158968],
       [0.8545245843737636, 0.20248797027235765, 0.07838728912114112,
        0.9924490714594838, 0.48107734695360915],
       [0.1620615798776488, 0.38923515827196975, 0.8053279962536048,
        0.2153891620912317, 0.07716047007497517],
       [0.5136922577090216, 0.03943242635895838, 0.34958137341164397,
        0.11132863229788204, 0.34508431155263275],
       [0.08068580646610146, 0.6847150946969879, 0.1878934988977754,
        0.19174964960856367, 0.7105953868154273],
       [0.0691706920482702, 0.5353542448872669, 0.9763400889816415,
        0.26868385009470597, 0.6218386524367935],
       [0.9609267706639354, 0.965891143766895, 0.36306914718235095,
        0.6278578314285332, 0.4828220710740396],
       [0.31607840721015557, 0.26682246917637276, 0.8804238920097351,
        0.9115183615525734, 0.2581604002920024],
       [0.6446266872661417, 0.36799597323888544, 0.1440580064855831,
        0.3536908997277758, 0.3867946262361348],
       [0.25692452531735577, 0.10066058425305013, 0.36827763297594296,
        0.9448894753971716, 0.8369637809612052],
       [0.16549381448301292, 0.8609943904623197, 0.511568538223018,
        0.06807167766781475, 0.8418255087237723],
       [0.5425682018779819, 0.9749907711046595, 0.7111174315444222,
        0.658451836459874, 0.30547208283417404],
       [0.6454099499255533, 0.18123387477086805, 0.7296122344866013,
        0.7533722334496877, 0.6878734936378307]], dtype=object)

In [31]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,0.754591,0.007548,0.508561,0.854525,0.162062,0.513692,0.080686,0.069171,0.960927,0.316078,0.644627,0.256925,0.165494,0.542568,0.64541
1,piyush,HARHARMAHADEV,0.576464,0.202488,0.389235,0.039432,0.684715,0.535354,0.965891,0.266822,0.367996,0.100661,0.860994,0.974991,0.181234
2,0.050847,0.257909,0.41265,0.078387,0.805328,0.349581,0.187893,0.97634,0.363069,0.880424,0.144058,0.368278,0.511569,0.711117,0.729612
3,0.452938,0.813312,0.536585,0.992449,0.215389,0.111329,0.19175,0.268684,0.627858,0.911518,0.353691,0.944889,0.068072,0.658452,0.753372
4,0.494404,0.515154,0.544881,0.481077,0.07716,0.345084,0.710595,0.621839,0.482822,0.25816,0.386795,0.836964,0.841826,0.305472,0.687873

In [32]:
newdf.sort_index(axis=1, ascending=False)
# column ko sort krdia decreasing ma

           4         3         2              1         0
0   0.494404  0.452938  0.050847         piyush  0.754591
1   0.515154  0.813312  0.257909  HARHARMAHADEV  0.007548
2   0.544881  0.536585  0.412650       0.576464  0.508561
3   0.481077  0.992449  0.078387       0.202488  0.854525
4   0.077160  0.215389  0.805328       0.389235  0.162062
5   0.345084  0.111329  0.349581       0.039432  0.513692
6   0.710595  0.191750  0.187893       0.684715  0.080686
7   0.621839  0.268684  0.976340       0.535354  0.069171
8   0.482822  0.627858  0.363069       0.965891  0.960927
9   0.258160  0.911518  0.880424       0.266822  0.316078
10  0.386795  0.353691  0.144058       0.367996  0.644627
11  0.836964  0.944889  0.368278       0.100661  0.256925
12  0.841826  0.068072  0.511569       0.860994  0.165494
13  0.305472  0.658452  0.711117       0.974991  0.542568
14  0.687873  0.753372  0.729612       0.181234  0.645410

In [33]:
newdf[0]

0     0.754591
1     0.007548
2     0.508561
3     0.854525
4     0.162062
5     0.513692
6     0.080686
7     0.069171
8     0.960927
9     0.316078
10    0.644627
11    0.256925
12    0.165494
13    0.542568
14    0.645410
Name: 0, dtype: float64

In [34]:
newdf[0][0]

0.7545912771448872

In [35]:
type(newdf[0])

pandas.core.series.Series

In [36]:
newdf.loc[0,0]='JAISHRIRAM'

C:\Users\Piyush Bhatt\AppData\Local\Temp\ipykernel_2648\2483176393.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'JAISHRIRAM' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf.loc[0,0]='JAISHRIRAM'

In [37]:
newdf

             0              1         2         3         4
0   JAISHRIRAM         piyush  0.050847  0.452938  0.494404
1     0.007548  HARHARMAHADEV  0.257909  0.813312  0.515154
2     0.508561       0.576464  0.412650  0.536585  0.544881
3     0.854525       0.202488  0.078387  0.992449  0.481077
4     0.162062       0.389235  0.805328  0.215389  0.077160
5     0.513692       0.039432  0.349581  0.111329  0.345084
6     0.080686       0.684715  0.187893  0.191750  0.710595
7     0.069171       0.535354  0.976340  0.268684  0.621839
8     0.960927       0.965891  0.363069  0.627858  0.482822
9     0.316078       0.266822  0.880424  0.911518  0.258160
10    0.644627       0.367996  0.144058  0.353691  0.386795
11    0.256925       0.100661  0.368278  0.944889  0.836964
12    0.165494       0.860994  0.511569  0.068072  0.841826
13    0.542568       0.974991  0.711117  0.658452  0.305472
14     0.64541       0.181234  0.729612  0.753372  0.687873

In [38]:
newdf.columns=list("ABCDE")

In [39]:
newdf.head(4)

            A              B         C         D         E
0  JAISHRIRAM         piyush  0.050847  0.452938  0.494404
1    0.007548  HARHARMAHADEV  0.257909  0.813312  0.515154
2    0.508561       0.576464  0.412650  0.536585  0.544881
3    0.854525       0.202488  0.078387  0.992449  0.481077

In [40]:
newdf.drop('E',axis=1).head(3)

            A              B         C         D
0  JAISHRIRAM         piyush  0.050847  0.452938
1    0.007548  HARHARMAHADEV  0.257909  0.813312
2    0.508561       0.576464  0.412650  0.536585

In [41]:
newdf.loc[[1,2] ,['C','D']] =1

In [42]:
newdf.head(5)

            A              B         C         D         E
0  JAISHRIRAM         piyush  0.050847  0.452938  0.494404
1    0.007548  HARHARMAHADEV  1.000000  1.000000  0.515154
2    0.508561       0.576464  1.000000  1.000000  0.544881
3    0.854525       0.202488  0.078387  0.992449  0.481077
4    0.162062       0.389235  0.805328  0.215389  0.077160

In [43]:
newdf.loc[[1,2] , :] =1.00

In [44]:
newdf

             A         B         C         D         E
0   JAISHRIRAM    piyush  0.050847  0.452938  0.494404
1          1.0       1.0  1.000000  1.000000  1.000000
2          1.0       1.0  1.000000  1.000000  1.000000
3     0.854525  0.202488  0.078387  0.992449  0.481077
4     0.162062  0.389235  0.805328  0.215389  0.077160
5     0.513692  0.039432  0.349581  0.111329  0.345084
6     0.080686  0.684715  0.187893  0.191750  0.710595
7     0.069171  0.535354  0.976340  0.268684  0.621839
8     0.960927  0.965891  0.363069  0.627858  0.482822
9     0.316078  0.266822  0.880424  0.911518  0.258160
10    0.644627  0.367996  0.144058  0.353691  0.386795
11    0.256925  0.100661  0.368278  0.944889  0.836964
12    0.165494  0.860994  0.511569  0.068072  0.841826
13    0.542568  0.974991  0.711117  0.658452  0.305472
14     0.64541  0.181234  0.729612  0.753372  0.687873

In [45]:
newdf.loc[(newdf['C']<0.3)]
# jo c ke column ma 0.3 se chota ha vo he print hoga

             A         B         C         D         E
0   JAISHRIRAM    piyush  0.050847  0.452938  0.494404
3     0.854525  0.202488  0.078387  0.992449  0.481077
6     0.080686  0.684715  0.187893  0.191750  0.710595
10    0.644627  0.367996  0.144058  0.353691  0.386795

In [46]:
newdf.iloc[0,1]
# it gives the particular index and column value taking them as numbers not required actually name

'piyush'

In [47]:
newdf.iloc[4,3]

0.2153891620912317

In [48]:
newdf.iloc[4,2]='hey'

C:\Users\Piyush Bhatt\AppData\Local\Temp\ipykernel_2648\556873654.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'hey' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf.iloc[4,2]='hey'

In [49]:
newdf

             A         B         C         D         E
0   JAISHRIRAM    piyush  0.050847  0.452938  0.494404
1          1.0       1.0       1.0  1.000000  1.000000
2          1.0       1.0       1.0  1.000000  1.000000
3     0.854525  0.202488  0.078387  0.992449  0.481077
4     0.162062  0.389235       hey  0.215389  0.077160
5     0.513692  0.039432  0.349581  0.111329  0.345084
6     0.080686  0.684715  0.187893  0.191750  0.710595
7     0.069171  0.535354   0.97634  0.268684  0.621839
8     0.960927  0.965891  0.363069  0.627858  0.482822
9     0.316078  0.266822  0.880424  0.911518  0.258160
10    0.644627  0.367996  0.144058  0.353691  0.386795
11    0.256925  0.100661  0.368278  0.944889  0.836964
12    0.165494  0.860994  0.511569  0.068072  0.841826
13    0.542568  0.974991  0.711117  0.658452  0.305472
14     0.64541  0.181234  0.729612  0.753372  0.687873

In [50]:
newdf.drop(['A','D'] ,axis=1,inplace=True)
# implace actuall data ma changes krne ke permession leta ha

In [51]:
newdf

           B         C         E
0     piyush  0.050847  0.494404
1        1.0       1.0  1.000000
2        1.0       1.0  1.000000
3   0.202488  0.078387  0.481077
4   0.389235       hey  0.077160
5   0.039432  0.349581  0.345084
6   0.684715  0.187893  0.710595
7   0.535354   0.97634  0.621839
8   0.965891  0.363069  0.482822
9   0.266822  0.880424  0.258160
10  0.367996  0.144058  0.386795
11  0.100661  0.368278  0.836964
12  0.860994  0.511569  0.841826
13  0.974991  0.711117  0.305472
14  0.181234  0.729612  0.687873

In [52]:
newdf.drop([1,3] ,axis=0,inplace=True)

In [53]:
newdf

           B         C         E
0     piyush  0.050847  0.494404
2        1.0       1.0  1.000000
4   0.389235       hey  0.077160
5   0.039432  0.349581  0.345084
6   0.684715  0.187893  0.710595
7   0.535354   0.97634  0.621839
8   0.965891  0.363069  0.482822
9   0.266822  0.880424  0.258160
10  0.367996  0.144058  0.386795
11  0.100661  0.368278  0.836964
12  0.860994  0.511569  0.841826
13  0.974991  0.711117  0.305472
14  0.181234  0.729612  0.687873

In [54]:
newdf.head(5)

          B         C         E
0    piyush  0.050847  0.494404
2       1.0       1.0  1.000000
4  0.389235       hey  0.077160
5  0.039432  0.349581  0.345084
6  0.684715  0.187893  0.710595

In [55]:
newdf.reset_index()

    index         B         C         E
0       0    piyush  0.050847  0.494404
1       2       1.0       1.0  1.000000
2       4  0.389235       hey  0.077160
3       5  0.039432  0.349581  0.345084
4       6  0.684715  0.187893  0.710595
5       7  0.535354   0.97634  0.621839
6       8  0.965891  0.363069  0.482822
7       9  0.266822  0.880424  0.258160
8      10  0.367996  0.144058  0.386795
9      11  0.100661  0.368278  0.836964
10     12  0.860994  0.511569  0.841826
11     13  0.974991  0.711117  0.305472
12     14  0.181234  0.729612  0.687873